{
  "name": "react-vision-camera",
  "version": "1.0.0",
  "description": "Camera component for React",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lihang Xu",
  "license": "MIT",
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.0.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4"
  }
}
